<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

        <ImageButton
            android:id="@+id/home_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/lbl_home"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/home"
            android:background="@null"
            android:scaleType="fitEnd"/>

        <TextView
            android:id="@+id/lbl_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:text="@string/lbl_home"
            android:textStyle="bold"/>
    </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:id="@+id/lbl_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                android:text="@string/lbl_exit"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/lbl_exit"
                android:padding="@dimen/padding_medium"
                android:src="@drawable/exit"
                android:background="@null"
                android:scaleType="fitEnd"/>
        </LinearLayout>
     </LinearLayout>

     <TextView
        android:id="@+id/tv_message_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="@string/broadcast_label"
        android:textStyle="bold"/>

    <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"/>

    <ImageView
        android:id="@+id/ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:contentDescription="@string/ambulance"
        android:layout_marginTop="@dimen/padding_large"
        android:src="@drawable/ok" />

    <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">


   <TextView
            android:id="@+id/lblUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:text="@string/userId"
            android:textStyle="bold"
            android:textColor="#000000"/>

    <TextView
            android:id="@+id/lblUserId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:textColor="#000000"/>

    <TextView
            android:id="@+id/lblPla1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:text="@string/place"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
                android:id="@+id/lblPla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                android:textColor="#000000"/>

        <TextView
                android:id="@+id/lblResource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                android:text="@string/resource"
                android:textStyle="bold"
                android:textColor="#000000"/>

        <TextView
                android:id="@+id/lblRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                android:textColor="#000000"/>


 </LinearLayout>-->



</LinearLayout>
