<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
            android:id="@+id/lblUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:text="@string/userId"/>

    <EditText
            android:id="@+id/txtUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:inputType="text"/>
    <TextView
            android:id="@+id/lblResource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:text="@string/resource"/>

    <Spinner
            android:id="@+id/spinnerResource"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    <TextView
            android:id="@+id/lblPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:text="@string/place"/>

    <Spinner
            android:id="@+id/spinnerPlace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    <Button
            android:id="@+id/register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/regbutton" />

   <ImageView
        android:id="@+id/fiesta"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/fiesta"
        android:contentDescription="@string/muyGrave"/>

</LinearLayout>